# Pikabu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/plaxa/pikabu/: PikabuApplication.java
src/main/java/com/plaxa/pikabu/configuration/: HttpClientConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/plaxa/pikabu/configuration/property/: FirebaseProperties.java
src/main/java/com/plaxa/pikabu/controller/: AuthController.java  CommentController.java  PostController.java  TagController.java  VoteController.java
src/main/java/com/plaxa/pikabu/dto/: AuthenticationResponse.java  CommentCreateRequestDto.java  CommentReadDto.java  FileResponseDto.java  LoginRequestDto.java  PostCreateRequestDto.java  PostReadDto.java  PostResponseDto.java  PostTagsDto.java  RefreshTokenRequest.java  RegisterRequestDto.java  TagCreateRequestDto.java  TagReadDto.java  UserReadDto.java  VoteCreateRequestDto.java
src/main/java/com/plaxa/pikabu/entity/: Comment.java  Post.java  PostTag.java  RefreshToken.java  Role.java  Tag.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/plaxa/pikabu/exception/: PikabuException.java
src/main/java/com/plaxa/pikabu/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/plaxa/pikabu/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/plaxa/pikabu/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/plaxa/pikabu/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  PostService.java  RefreshTokenService.java  TagService.java  UserService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/templates/sql/: data.sql
src/test/java/com/plaxa/pikabu/: PikabuApplicationTests.java
